spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapi
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.hibernate.ddl-auto=update

service.connect.timeout=10000
service.read.timeout=10000
service.pokeapi.host=https://pokeapi.co/api/v2
service.pokeapi.pokemon.path=/pokemon
service.pokeapi.egggroup.path=/egg-group