spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-54-204-39-43.compute-1.amazonaws.com:5432/d62andokbr7b1d
spring.datasource.username=anqjbyfilmsehb
spring.datasource.password=0a532e60bff01ad71892f4b155399a4d04061a01b52b9dbe05a66a9ab36b0e3d
spring.jpa.hibernate.ddl-auto=update

service.connect.timeout=10000
service.read.timeout=10000
service.pokeapi.host=https://pokeapi.co/api/v2
service.pokeapi.pokemon.path=/pokemon
service.pokeapi.egggroup.path=/egg-group
